spring.application.name=springbootdeployment

#atabase settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=KulANoXClcXuuehPwHKzXuoIrHZNGQDT
spring.datasource.url=jdbc:mysql://root:KulANoXClcXuuehPwHKzXuoIrHZNGQDT@tramway.proxy.rlwy.net:30625/railway?createDatabaseIfNotExist=true
spring.datasource.hikari-pool-size=10

#jpa settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.exclude=*
